<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M190.3,72.3c-0.9,7.8 -3.6,15.7 -8.6,21.9c-2.7,3.3 -5.9,6.3 -9.4,8.7c-1,0.7 -1.9,1.3 -3,1.9c-4.6,2.9 -9.8,4.3 -15.1,5.4c-3,0.6 -6.1,0.4 -9.2,0.4c-13.3,-1.3 -24.2,-6.9 -32.2,-17.8c-2,-2.8 -3.8,-5.8 -5.1,-9c-3.9,-9.8 -4.3,-19.8 -1,-29.9c0.9,-2.4 2,-4.6 3,-6.9c1.2,-1.9 2.3,-3.8 3.7,-5.6c8.7,-11.5 22.8,-17.9 37.2,-16.6c1.6,0.1 3.1,0.3 4.7,0.6c3.1,0.5 6.1,1.4 9,2.6c1,0.4 2,0.9 3,1.5c8.8,4.8 16,12.1 19.8,21.5c1.8,4.5 3.1,9.4 3.3,14.3c0,1.1 0.1,2.2 0,3.4C190.5,69.8 190.4,71.1 190.3,72.3z"
      android:fillColor="#FE4F6F"/>
  <path
      android:pathData="M118.6,188c-0.1,0.1 -0.9,0.2 -1.1,0.2c-0.4,0.1 -0.8,0.2 -1.2,0.2c-0.8,0.1 -1.6,0.3 -2.4,0.4c-1.6,0.3 -3.3,0.5 -4.9,0.7c-1.6,0.2 -3.3,0.3 -4.9,0.3c-3.4,0 -6.9,0.1 -10.3,-0.2c-3.4,-0.3 -6.7,-0.6 -10,-1.1c-1.8,-0.3 -3.6,-0.6 -5.4,-1.1c-5.7,-1.4 -11.2,-3.3 -16.5,-5.8c-5.4,-2.5 -10.5,-5.6 -15.2,-9.1c-0.5,-0.3 -0.9,-0.7 -1.4,-1c-0.3,-0.2 -1.1,-1.1 -1.4,-1.1C36.4,164.8 30.1,158 25,150c-0.7,-2.6 0.1,-4.7 1.7,-6.7c0.9,-1.2 2.2,-2.1 3.6,-2.8c5.4,-2.7 10.6,-5.6 16,-8.2c2.2,-1 2.4,-1 4.1,0.8c2.8,2.9 5.3,5.9 8.1,8.8c2.2,2.3 4,2 5.5,-0.8c1.2,-2.3 2.7,-4.6 3.8,-6.9c0.3,-0.6 0.5,-1.2 1.4,-1.2c1.9,2.7 3.2,5.7 4.9,8.5c1.5,2.5 3.1,2.7 5.1,0.6c3.7,-3.9 7.3,-7.8 10.8,-11.8c0.5,-0.5 1,-1.1 1.8,-0.8c3.6,1.5 6.9,3.5 10.4,5.3c3.9,2 7.8,3.8 11.7,5.9c3.5,1.8 5.4,4.7 5.3,8.8c-0.1,12.1 0,24.2 -0.1,36.3C119,186.4 119.1,187.3 118.6,188z"
      android:fillColor="#55CDEC"/>
  <path
      android:pathData="M118.6,188c0,-12.6 -0.1,-25.1 0.1,-37.7c0.1,-4.8 -1.9,-7.8 -6.1,-9.9c-7.2,-3.5 -14.2,-7.2 -21.3,-10.9c0.3,-4 -1.5,-5.9 -5.8,-5.8c-0.4,0 -0.8,0 -1.1,-0.4c-0.4,-0.8 -0.3,-1.7 -0.1,-2.6c0.3,-1.1 0.1,-2.2 0.4,-3.3c0.3,-0.9 1,-1.2 1.7,-1.7c3.3,-2.1 6.2,-4.6 8.7,-7.6c-0.6,-0.4 -1.4,0 -1.7,-0.7c0.1,-0.3 0.3,-0.4 0.6,-0.5c0.8,-0.2 1.5,-0.1 2.3,0c2.5,0.5 4.9,0 7.4,-0.4c2.9,-0.6 5.3,-3.4 5.6,-6.4c0.2,-2 0.5,-4.1 0.4,-6.2c0,-1 0.2,-1.9 1.5,-2c0.7,-0.1 1.4,0 2.1,0.4c7.8,10.7 18.5,16.4 31.6,17.8c0.2,0.3 0.4,0.6 0.4,1c0,3.1 0.3,6.2 -0.2,9.3c-0.5,0.9 -1.2,0.5 -1.8,0.3c-0.6,-0.2 -1.2,-0.3 -1.8,-0.6c-2.5,-1.3 -6.2,-0.5 -7.7,2.4c-2.9,5.7 -6,11.3 -5.9,18c0,2.6 0.7,5 1.6,7.3c0.3,0.7 0.9,1.3 0.2,2.1c-2.5,1.4 -5.1,2.3 -7.8,3.2c-2.4,0.8 -2.4,0.8 -2.4,3.3c0,9.7 0,19.5 0,29.2c0,0.7 0.1,1.4 -0.1,2.1C119.1,187.9 118.8,187.9 118.6,188z"
      android:fillColor="#FC8A59"/>
  <path
      android:pathData="M169.4,104.4c2.3,-1.7 4.7,-3.2 6.8,-5.2c4.3,-3.8 7.7,-8.3 10.1,-13.5c0.4,-0.9 0.7,-1.9 1.4,-2.6c1.3,5.3 1.8,10.8 1.7,16.3c-0.3,29.4 -11.9,53.3 -34.9,71.7c-0.7,-0.6 -0.5,-1.4 -0.6,-2.2c-0.1,-3.4 -0.1,-6.8 0.5,-10.2c0.3,-0.9 1.2,-1.2 1.9,-1.7c1.8,-0.8 3.6,-1.4 5.3,-2.3c1.4,-0.7 2.2,-1.8 2.2,-3.4c0,-1.6 -0.9,-2.6 -2.3,-3.2c-0.3,-0.1 -0.7,-0.2 -1,-0.4c-0.7,-0.4 -0.6,-0.8 0,-1.2c0.3,-0.2 0.6,-0.3 0.9,-0.5c1.5,-0.8 2.5,-1.9 2.4,-3.7c-0.1,-1.8 -1.2,-2.7 -2.8,-3.2c-0.3,-0.1 -0.6,-0.2 -0.8,-0.4c-0.2,-0.2 -0.4,-0.4 -0.4,-0.6c0,-0.4 0.3,-0.8 0.4,-1.1c1.1,-2.6 0.2,-4.4 -2.4,-5.3c-1.6,-0.5 -1.7,-0.5 -0.8,-2c0.5,-0.9 0.7,-1.8 0.7,-2.8c0,-0.9 0.5,-1.7 1,-2.4c4,-5.6 7,-11.6 9.2,-18.1C168.4,105.7 168.6,104.9 169.4,104.4z"
      android:fillColor="#FC7034"/>
  <path
      android:pathData="M20.8,143.3c-8,-14.7 -11.6,-30.4 -10.9,-47.1c0.6,-13.6 4.1,-26.4 10.5,-38.4c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.5,0.4 0.5,0.9 0.6,1.4c0,2.3 0.2,4.5 -0.1,6.7c-0.2,0.5 -0.5,1 -0.9,1.3c-2.2,1.9 -2.8,4.4 -2.9,7.1c-0.1,3.1 -0.1,6.1 0,9.2c0.1,3.3 1,6.2 4.3,8c1.6,0.9 3.3,0.7 5,0.8c0.3,0 0.6,0.1 0.8,0.3c0.5,0.6 0.6,1.4 0.7,2.1c1.9,12.7 7.1,23.9 14.9,34c0.5,0.6 1.1,1.2 1.2,2.1c-0.2,0.9 -1,1.1 -1.6,1.5c-5.7,3.1 -11.6,6 -17.4,8.9C23.7,141.5 22.5,142.8 20.8,143.3z"
      android:fillColor="#FC7034"/>
  <path
      android:pathData="M142.9,25c-8.2,1 -15.5,4.1 -21.9,9.2c-2.7,2.2 -5.1,4.7 -7.2,7.4c-0.5,0 -0.6,-0.5 -0.7,-0.9c-3.4,-8.6 -9,-15.5 -16.4,-20.9c-4.1,-3 -8.6,-5.2 -13.5,-6.8c-0.5,-0.2 -1.4,-0.1 -1.5,-0.9c0,-0.2 9.3,-1.3 10.2,-1.4c3.4,-0.3 6.8,-0.5 10.2,-0.4c2.9,0.1 5.7,0.3 8.5,0.7c2.7,0.4 5.4,0.9 8,1.7c2.6,0.8 5.2,1.3 7.7,2.3c5.5,2.2 10.6,4.9 15.4,8.3C142.2,23.7 143,24 142.9,25z"
      android:fillColor="#FC8A59"/>
  <path
      android:pathData="M81.6,12.1c14.5,4.4 25,13.4 31.3,27.2c0.3,0.7 0.6,1.5 0.9,2.3c-1.3,1.7 -2.2,3.7 -3.6,5.3c-0.7,-0.7 -0.9,-1.6 -1.2,-2.5c-6,-15.6 -17.3,-24.9 -33.7,-27.9c-1,-0.2 -2.1,-0.1 -3.1,-0.4C71,15.8 70,16 68.9,16c-0.4,0 -0.9,-0.1 -1.3,-0.1c-1,0 -2,-0.1 -2.9,0.2c-9.9,1 -18.4,5.1 -25.5,11.9c-5.3,5.1 -9.2,11.2 -11.1,18.5c-1.4,4.9 -1.8,9.9 -1.9,14.9c0,0.9 0.1,1.8 -0.1,2.6c-0.1,0.2 -0.1,0.4 -0.3,0.5c-1.7,0.4 -3.2,1.3 -5,1.3c0,-2.8 0,-5.6 -0.1,-8.4c0.4,-8.8 2.6,-17.1 7.5,-24.6c8,-12.4 19.3,-19.7 33.9,-22C68.7,9.9 75.2,10.4 81.6,12.1z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M20.8,143.3c1.2,-1.3 2.6,-2.1 4.2,-2.9c6.4,-3.2 12.7,-6.5 19.1,-9.8c1,-0.9 1.4,-2 1.3,-3.4c-0.1,-2.7 3.8,-5.2 6.6,-4.4c0.6,0.2 1.2,0.4 1.8,0.7c2.9,1.4 5.8,2.5 8.7,3.8c1.3,0.5 2.5,1.1 3.7,1.6c1.2,0.4 2.2,1.2 2.8,2.3c0.3,0.6 0.5,1.2 0,1.8c-1.9,2.4 -3,5.3 -4.6,7.8c-0.2,0.4 -0.4,0.8 -0.7,1.2c-1.3,2.2 -3.4,2.6 -5.2,0.7c-3.1,-3.3 -6.2,-6.6 -9.1,-10c-0.8,-0.9 -1.4,-1 -2.4,-0.5c-5.7,2.9 -11.4,5.8 -17.1,8.7c-3.6,1.9 -5.1,5 -5.1,8.9C23.3,148 22.1,145.7 20.8,143.3z"
      android:fillColor="#17A2BE"/>
  <path
      android:pathData="M119.3,187.8c-0.6,-0.5 -0.4,-1.2 -0.4,-1.8c0,-10.2 0,-20.5 0,-30.7c0,-1.3 0.3,-1.9 1.7,-2.3c3.1,-0.9 6.2,-2.2 9.3,-3.3c0.6,0.2 0.8,0.7 0.8,1.3c-0.2,4.6 -0.8,9.2 -1.2,13.9c-0.5,6.1 -1.1,12.2 -1.6,18.2c-0.1,0.9 -0.1,1.9 -0.8,2.6C124.6,186.6 122,187.3 119.3,187.8z"
      android:fillColor="#FC7034"/>
  <path
      android:pathData="M154.5,169.1c0,0.7 0.1,1.4 0.1,2.1c-1.9,1.8 -4,3.2 -6.2,4.5c-4.5,2.8 -9,5.4 -14,7.4c-0.4,-0.3 -0.5,-0.8 -0.4,-1.3c0.8,-8.2 1.3,-16.3 2.2,-24.5c0.3,-0.5 0.7,-0.6 1.2,-0.4c2.2,1.1 4.6,2 6.9,3.1c0.3,0.2 0.5,0.4 0.7,0.8c0.4,1.9 0.1,3.9 0.2,5.8c0,0.6 -0.1,1.3 0.6,1.7c2.1,0.4 4.2,0.1 6.3,0.2C152.9,168.5 153.8,168.4 154.5,169.1z"
      android:fillColor="#55CDEC"/>
  <path
      android:pathData="M136.6,157c-0.4,7 -1.1,13.9 -1.8,20.8c-0.2,1.7 -0.3,3.5 -0.4,5.3c-2.4,0.9 -4.8,2 -7.3,2.6c1,-11.7 2.1,-23.3 3.1,-35c0.8,-0.1 1.1,0.6 1.5,1.1c1.2,1.5 2.5,3 4.1,4C136.2,156 136.7,156.3 136.6,157z"
      android:fillColor="#17A2BE"/>
  <path
      android:pathData="M142.9,24.9c-0.1,0 -0.1,-0.1 -0.2,-0.1c-2.1,-2.1 -4.7,-3.7 -7.4,-5.1c-2.8,-1.5 -5.7,-2.8 -8.7,-3.9c-1.3,-0.5 -2.6,-1 -3.9,-1.4c-1.1,-0.4 -2,-0.5 -2.8,-1.2c8.1,-0.9 17.3,5.1 24.1,9c1.1,0.6 2.5,1.4 3.3,2.4c-1.4,0.3 -2.8,0.5 -4.2,0.5C143.1,25 143,25 142.9,24.9z"
      android:fillColor="#FC7035"/>
  <path
      android:pathData="M111.2,92.4c-1,0 -1.2,0.5 -1.2,1.4c0,2 -0.1,4 -0.2,6c-0.3,3.9 -3.5,7.1 -7.4,7.5c-2.9,0.3 -5.7,0.1 -8.6,0c-0.6,-1.1 -0.7,-2.2 -0.2,-3.4c1.5,-0.7 3.1,-0.3 4.6,-0.4c1.1,0.1 2.2,0.1 3.3,0c2.5,-0.2 4.3,-2 4.5,-4.5c0.1,-1.6 0,-3.3 0,-4.9c0,-0.8 -0.3,-1.5 -1,-2c-1.4,-1 -2.1,-2.4 -2.4,-4c-0.3,-3.9 -0.1,-7.9 -0.1,-11.8c0,-1.6 -0.3,-2.6 -2.1,-3.1c-1.9,-0.5 -3,-2 -3.6,-3.8c-0.4,-1.4 -0.4,-2.8 -0.4,-4.2c-0.1,-3.9 -2.8,-6.6 -6.7,-6.7c-2.8,-0.1 -5.5,0.6 -7.8,2.3c-1.7,1.2 -3.5,2.4 -5.4,3.3c-3.6,1.3 -7.3,2 -11.2,1.2c-3.1,-0.6 -5.8,-1.9 -8.3,-3.7c-2.7,-1.9 -5.6,-3.3 -9,-3.1c-0.5,0 -1.1,0 -1.5,-0.4c-0.1,-0.7 0.5,-0.8 0.9,-0.8c1.3,-0.1 1.5,-0.9 1.5,-1.9c0,-2.4 0.1,-4.8 0.3,-7.2c0.9,-10.9 8.8,-20.9 19.4,-24c1.1,-0.3 2.3,-0.4 3.4,-0.5c-4.1,0.6 -8.2,0.2 -12.4,0.3c-0.7,0 -1.5,0.1 -2.2,-0.5c0,-0.7 0.6,-0.7 1.1,-0.8c7.9,-0.2 15.9,0 23.8,0.4c11.9,0.5 22.9,10.5 25,22.6c0.5,2.6 0.6,5.2 0,7.9c-1.3,4.6 -2.3,9.2 -2.2,14c0.1,4.9 0.8,9.7 2.5,14.3c0.3,0.7 0.5,1.4 0.7,2.2c0.2,0.2 0.2,0.4 0.2,0.7C108.7,87.4 108.7,90.3 111.2,92.4z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M168.3,80c0.1,1 -0.4,1.7 -1.1,2.3c-1.5,1.5 -2.9,2.9 -4.4,4.4c-1.7,1.6 -3.1,1.7 -4.7,0c-3.1,-3 -6.1,-6 -9.1,-9.1c-1.1,-1.1 -1.6,-1 -2.6,0.1c-2.9,3.1 -6,6 -9,9c-1.8,1.7 -3.1,1.7 -4.8,0c-1.3,-1.3 -2.7,-2.7 -4,-4c-2,-2 -2,-3.2 0.1,-5.2c3,-3 6,-6 9,-9c0.9,-0.9 0.8,-1.4 0,-2.2c-3.1,-3 -6.1,-6 -9.1,-9.1c-1.8,-1.9 -1.8,-3.1 0,-5c1.3,-1.3 2.6,-2.6 3.9,-3.9c2.1,-2 3.2,-2.1 5.2,0c3,2.9 6,5.9 8.8,8.9c1.1,1.1 1.6,1 2.6,-0.1c2.9,-3 5.9,-5.9 8.8,-8.9c1.9,-1.9 3.1,-1.9 5.1,0c1.3,1.3 2.6,2.6 3.9,3.9c1.9,2 1.9,3.2 0,5.1c-2.9,3 -5.9,6 -8.9,8.8c-1,1 -1.2,1.5 -0.1,2.6c3.1,2.9 6,6 9,9C167.7,78.3 168.4,79 168.3,80z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M107.3,53.5c0.1,-5.2 -0.4,-10.3 -3,-15c-5,-9.3 -12.8,-14.5 -23.5,-14.9c-7.4,-0.3 -14.9,-0.2 -22.4,-0.3c-0.2,-0.5 0.2,-0.8 0.5,-1c3.8,-2.5 7.7,-4.8 11.9,-6.4c0.4,-0.1 0.8,-0.3 1.2,-0.2c14,1.2 24.8,7.8 32.6,19.3c2.5,3.6 4.3,7.5 5.3,11.8C109.5,49.2 108.2,51.3 107.3,53.5z"
      android:fillColor="#FC8A59"/>
  <path
      android:pathData="M169.4,104.4c-2.3,7 -5.3,13.6 -9.5,19.7c-0.6,0.9 -1.5,1.7 -1.5,2.9c-1.2,-1.5 -3,-2.3 -4.2,-3.7c-0.3,-4.1 -0.1,-8.1 -0.1,-12.2c0,-0.5 0.1,-1 0.5,-1.5c2.9,-0.8 6,-1.4 8.9,-2.5C165.5,106.4 167.3,105.3 169.4,104.4z"
      android:fillColor="#FC8A59"/>
  <path
      android:pathData="M154.5,109.7c0,4.7 0,9.4 0,14.1c-1.1,1.1 -2.7,1.3 -4.1,1.9c-1.4,0.6 -2.8,1.2 -4.2,1.7c-1.3,0.5 -2,0.1 -2,-1.2c0,-1.8 -0.5,-3.7 0.4,-5.5c0,-3.5 0.1,-7.1 0.1,-10.6C148,110.1 151.3,110.1 154.5,109.7z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M111.2,92.4c-2.6,-1.3 -3.2,-3.5 -2.9,-6.2c0.1,-0.8 0,-1.5 0.1,-2.3c1.5,2.8 2.8,5.8 4.8,8.4C112.5,92.5 111.8,92.4 111.2,92.4z"
      android:fillColor="#56CCEB"/>
  <path
      android:pathData="M69.1,133c0,-0.6 0,-1.2 -0.4,-1.7c0.3,-1.1 1.1,-1.7 2,-2.1c4.2,-1.9 8.4,-3.6 12.6,-5.4c0.4,-0.2 0.9,-0.3 1.4,-0.2c2.8,-0.8 4.7,-0.2 6.6,2.1c1.1,1.3 0.8,2.6 -0.1,3.9c-4,4.3 -8,8.7 -12,13c-2,2.2 -4.1,1.9 -5.6,-0.7c-1.3,-2.5 -2.7,-4.9 -4.1,-7.4C69.3,134 69,133.6 69.1,133z"
      android:fillColor="#17A2BE"/>
  <path
      android:pathData="M72.3,165.6c0,1.9 -1.6,3.4 -3.5,3.4c-1.8,0 -3.5,-1.7 -3.5,-3.5c0,-1.8 1.7,-3.5 3.5,-3.5C70.7,162 72.4,163.6 72.3,165.6z"
      android:fillColor="#FDFEFE"/>
  <path
      android:pathData="M68.9,148.5c2,0 3.4,1.5 3.4,3.5c0,1.9 -1.6,3.5 -3.5,3.5c-1.9,0 -3.6,-1.8 -3.5,-3.7C65.4,149.8 66.9,148.4 68.9,148.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M98.5,104c-1.6,0 -3.3,0.1 -4.9,0.1c-0.7,0 -1,-0.6 -1.5,-0.9c-1.4,-1 -3.2,-0.8 -4.3,0.4c-1,1.1 -1,2.9 -0.1,4.1c1,1.3 2.8,1.6 4.3,0.7c0.5,-0.3 0.8,-1.1 1.6,-0.8c0.7,0 1.4,0 2.4,0c-3,4.2 -6.8,7.1 -11,9.5c-0.9,1.3 -2.4,1.6 -3.8,2.1c-2.5,1 -5.2,1.6 -7.8,2c-0.6,0.1 -1.3,0.1 -1.9,0c-15.5,-2.4 -27.2,-14.1 -29.5,-29.6c-0.4,-2.8 -0.6,-5.7 -0.6,-8.6c0.1,-4.8 0,-9.5 0,-14.3c0,-1.2 0.1,-2.5 0.4,-3.7c0.7,-2.9 3.1,-4.8 6.1,-4.9c2.7,-0.1 5.1,0.6 7.4,2c1.1,0.6 2.1,1.3 3.1,2c5.5,4 12.1,4.9 18,-0.5c2.7,-1.3 4.9,-3.4 7.7,-4.6c2.2,-0.9 4.5,-1.3 6.9,-1c3.2,0.5 5.7,3.3 6,6.5c0.1,1.2 0,2.5 0.2,3.7c0.3,2.8 1.8,4.5 4.5,4.8c1.2,0.2 1.4,0.6 1.4,1.7c0,4.5 0,8.9 0,13.4c0.8,5.3 -1.3,9.9 -3.4,14.6C99.5,103.4 99,103.8 98.5,104z"
      android:fillColor="#FDCC9B"/>
  <path
      android:pathData="M144.6,120.7c0,1.7 0.1,3.4 0,5.1c-0.1,1.4 0.2,1.7 1.6,1.1c2.7,-1.1 5.3,-2.5 8.2,-3.1c1.9,0.3 3.2,1.4 3.9,3.2c0.2,1.6 -0.4,2.9 -1.6,4.1c2,0.3 3.8,0.8 4.5,3c0.5,1.6 0,3 -1.1,4.2c-0.3,0.5 0,0.5 0.4,0.4c2.7,0.7 3.8,1.7 4,3.7c0.2,2 -0.9,3.4 -3.4,4.5c-0.2,0.1 -0.4,0.2 -0.8,0.4c0.6,0.2 1.1,0.3 1.5,0.5c1.5,0.6 2.5,1.8 2.6,3.4c0.1,1.7 -0.6,3 -2.1,3.8c-1.8,1 -3.7,1.7 -5.7,2.4c-2,0.5 -3.4,0 -4.4,-1.5c-1.1,-1.6 -1.1,-3.2 0.2,-5.4c-4,-1.3 -5,-3.9 -3.2,-7.5c-4,-1.3 -5,-3.7 -3,-7.4c-3.5,-1.2 -4.7,-3.2 -3.8,-6.4c-1.8,0.6 -2.9,1.8 -2.9,3.4c0,1.7 1.1,3 2.9,3.5c1.3,0.3 1.7,0.6 0.9,1.9c-1.2,2 -1,3.2 0.6,4.9c0.5,0.5 0.9,0.9 1,1.6c0,4.4 0.2,8.8 -0.1,13.2c-0.8,1.2 -1.6,0.3 -2.2,0c-4.1,-2.3 -7,-5.8 -8.8,-10.2c-1.8,-4.7 -2,-9.4 -0.3,-14.1c1.2,-3.4 2.7,-6.8 4.1,-10.1c0.7,-1.6 1.8,-3 3.7,-3.6C142.5,120 143.6,120.3 144.6,120.7z"
      android:fillColor="#FDCC9B"/>
  <path
      android:pathData="M76.5,63.7c-1,1.9 -2.8,2.8 -4.7,3.5c-4.7,1.6 -9,0.6 -13,-2.2c-2.5,-1.7 -4.9,-3.5 -8,-4.2c-5.2,-1.1 -8.8,1.5 -8.9,6.8c-0.1,6.1 -0.1,12.1 0,18.2c0.1,8.4 2.4,16.2 7.9,22.8c5.5,6.6 12.5,10.7 21,12.1c3.9,0.6 7.5,-0.8 11,-2.1c1,-0.4 2,-0.9 3.1,-1.4c-0.1,1.2 0.3,2.4 -0.3,3.5c-0.4,0.7 -1,0.9 -1.6,1.2c-4.1,2 -8.6,2.9 -13.1,3c-2.9,0.1 -5.6,0.3 -7.5,2.7c-2.8,-1.2 -5.7,-2.5 -8.5,-3.7c-0.7,-1.1 -0.5,-2.3 -0.4,-3.4c0.1,-1.7 -0.5,-2.7 -2,-3.5c-7.3,-4.2 -12.3,-10.3 -15.3,-18.1c-1.3,-3.4 -2,-6.9 -2.2,-10.5c0,-4.3 0,-8.7 0,-13c0,-2 0.2,-2.2 2.2,-2.7c2.7,-0.8 3.8,-2.1 3.8,-4.9c0,-1.5 0,-3.1 0.4,-4.5c0.7,-2.4 2.4,-4 4.5,-5.1c0.5,-0.2 1,-0.4 1.5,-0.1c4.2,-0.4 7.8,1 11.1,3.4C63.5,65.7 69.8,66.2 76.5,63.7z"
      android:fillColor="#E9B588"/>
  <path
      android:pathData="M141.5,119.6c-3.9,2.7 -4.5,7.3 -6.3,11.1c-1.2,2.6 -2.1,5.4 -2.1,8.3c-0.1,8.7 3.7,15.2 11.6,19.1c0.7,0.8 0.7,1.6 0,2.5c-2.7,-1.1 -5.4,-2.2 -8,-3.5c-2.5,-1.7 -4.5,-4 -6.4,-6.4c-0.1,-0.3 -0.3,-0.7 -0.4,-1c-3.4,-6.6 -3.2,-13.1 0,-19.7c1.1,-2.3 1.9,-4.8 3,-7.1C134.2,119.8 138.5,117.8 141.5,119.6z"
      android:fillColor="#E9B588"/>
  <path
      android:pathData="M62.4,127.6c1,-2.3 2.8,-3.2 5.3,-3.1c5.9,0 11.6,-1.2 16.9,-3.8c0,1 0,1.9 0,2.9c-4,1.7 -7.9,3.5 -11.9,5.2c-1.5,0.6 -3,1.3 -4.1,2.6c-1.1,-1.7 -3,-2.1 -4.6,-2.9C63.6,128.2 63,127.9 62.4,127.6z"
      android:fillColor="#FDCC9B"/>
  <path
      android:pathData="M93.6,107.6c-0.8,0.7 -1.4,1.5 -2.6,1.7c-1.7,0.3 -3.6,-0.6 -4.2,-2.2c-0.6,-1.6 -0.1,-3.4 1.2,-4.4c1.5,-1.1 3.4,-1 4.8,0.4c0.3,0.3 0.5,0.6 0.8,0.9c0.4,1.1 0.2,2.1 0.2,3.2C93.7,107.4 93.6,107.5 93.6,107.6z"
      android:fillColor="#55CDEC"/>
  <path
      android:pathData="M154.5,169.1c-3.1,0 -6.2,-0.1 -9.3,-0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,-0.1 -0.1,-0.2c-0.1,-0.2 -0.1,-0.4 -0.1,-0.6c0,-6.6 0,-13.3 0,-19.9c0.8,-0.8 0.9,0.2 1.1,0.5c0.6,1.3 1.5,2.1 2.9,2.4c0.4,0.2 0.8,0.4 0.9,0.9c0,0.4 -0.2,0.7 -0.3,1c-0.8,1.4 -0.8,2.8 0.2,4.1c1,1.2 2.2,1.5 3.8,1.3c0.5,-0.1 1.1,-0.6 1.5,0.2C154.8,162.1 154.6,165.6 154.5,169.1z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M154.9,158.6c-0.3,0 -0.7,0.1 -1,0.1c-2.3,0.5 -3.7,0 -4.8,-1.6c-1.1,-1.6 -1,-3.1 0.5,-5.1c0.2,-0.7 -0.5,-0.4 -0.7,-0.6c-2.1,-0.4 -3.1,-1.4 -3.6,-3.6c-0.5,-1.8 -0.3,-2.4 1.4,-3.6c-0.7,0 -1.4,0.2 -2,-0.3c-0.4,-0.9 -1.5,-1.1 -1.9,-2c-1.1,-2.1 -0.4,-3.7 1,-5.3c-3,-0.5 -4.6,-1.7 -4.7,-4c0,-1.7 0.6,-3.5 4.3,-4.6c-0.8,1.6 -1.4,3.1 -0.4,4.7c0.9,1.6 2.3,2.3 4.2,2.3c-1.3,1.5 -2,3.1 -1.2,5c0.8,1.9 2.5,2.3 4.5,2.5c-1.9,1.3 -2,3.1 -1.4,4.9c0.7,1.9 2.3,2.5 4.5,2.4c-1.7,1.5 -2.3,3.3 -1.4,5.2c0.8,1.8 2.5,2.4 4.4,2.2C156.1,157.8 155.5,158.2 154.9,158.6z"
      android:fillColor="#E9B588"/>
  <path
      android:pathData="M160.6,138.7c-0.3,0.3 -0.7,0.4 -1.1,0.2c0.1,-0.4 0.5,-0.5 0.8,-0.6C160.3,138.4 160.4,138.6 160.6,138.7z"
      android:fillColor="#FC945D"/>
  <path
      android:pathData="M34.5,88.9c0.9,10.4 5.3,18.9 13.6,25.3c1.5,1.1 3.1,2.1 4.7,3c0.8,0.5 1.1,1 1.1,2c-0.1,1.6 0,3.2 0,4.8c-2.7,-1.6 -5,-0.8 -7.1,1.2c-0.8,0.8 -1.4,1.8 -1,2.8c0.9,2 -0.5,2.2 -1.7,2.7c-0.6,-1.5 -1.9,-2.5 -2.8,-3.8c-5.7,-7.8 -9.9,-16.3 -12.3,-25.7c-0.7,-2.8 -1.3,-5.7 -1.6,-8.6c0.3,-0.7 0.9,-0.6 1.5,-0.6c2.1,0.1 3.7,-0.6 4.7,-2.5C33.8,89.1 34,88.8 34.5,88.9z"
      android:fillColor="#FC8A59"/>
  <path
      android:pathData="M34.5,88.9c-1.2,3.4 -4,3.8 -7,3.7c-0.2,-0.1 -0.5,-0.1 -0.7,-0.2c-0.1,-0.2 -0.1,-0.4 0,-0.6c1.9,-1.5 2.4,-3.6 2.3,-5.9c-0.1,-5.2 0,-10.3 0,-15.5c0,-2.2 -0.7,-3.9 -2.7,-5c-0.3,-0.2 -0.7,-0.4 -0.7,-0.9l0.1,-0.1c1,-0.7 2.2,-0.4 3.3,-0.4c0.4,0 0.8,0 1.2,0.1c3.4,1.1 4.8,2.7 4.7,6.2c0,1.4 0.6,2.1 1.7,2.7c-0.3,0.3 -0.6,0.4 -1,0.3c-1.1,-0.1 -1.2,0.4 -1.2,1.3C34.5,79.4 34.5,84.1 34.5,88.9z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M25.7,64.6c0.2,0.1 0.5,0.3 0.7,0.4c0,0.9 -0.8,1.1 -1.4,1.4c-2.3,1.6 -3.5,3.7 -3.4,6.5c0.1,3.7 0,7.4 0,11.1c0,3.1 1.2,5.6 4,7.1c0.5,0.2 0.9,0.5 1.2,1c0,0.1 0,0.2 0,0.2c-5.6,0.5 -9.2,-2.1 -9.6,-7.6c-0.4,-4.1 -0.2,-8.2 -0.1,-12.3c0.1,-2.8 1.4,-5 3.7,-6.6C22.3,65.1 23.9,64.4 25.7,64.6z"
      android:fillColor="#18A2BE"/>
  <path
      android:pathData="M28,46.4c0.9,-1.9 2.1,-3.6 3.9,-5c0.5,0.4 0.1,0.9 0.1,1.5c-1.6,5.1 -1.1,10.5 -1.2,15.8c0,1.5 -0.1,3.1 -0.7,4.5c-0.3,0.8 -0.6,1.2 -1.3,1.4c-0.8,0.2 -1.9,0.1 -2.7,-0.1c-0.1,0 -0.2,0 -0.3,-0.1c-0.1,-0.1 -0.1,-0.2 -0.2,-0.4c-0.2,-0.8 -0.1,-1.7 -0.1,-2.5C25.8,56.5 25.8,51 28,46.4z"
      android:fillColor="#FC7034"/>
  <path
      android:pathData="M52.4,23.9c4,-2.7 8.3,-4.8 12.8,-6.7c1.2,-0.5 2.4,-1 3.6,-1.4c1.1,-0.5 2.3,-0.3 3.4,-0.1c-4.8,2.1 -9.5,4.4 -13.7,7.6c-0.4,0.1 -0.7,0.2 -1.1,0.3C55.8,24.3 54.1,24.5 52.4,23.9z"
      android:fillColor="#FC7035"/>
  <path
      android:pathData="M144.7,144c0.7,0 1.4,0 2.2,0c-1,1.2 -1.8,2.3 -1.6,3.8c-0.5,0.6 -0.3,1.2 -0.3,1.9c0,6.4 0,12.8 0,19.2c-0.7,-1.7 -0.2,-3.4 -0.3,-5.1c-0.1,-1.1 0,-2.2 -0.1,-3.3c0,-0.8 0,-1.6 0,-2.5C144.7,153.4 144.7,148.7 144.7,144z"
      android:fillColor="#525672"/>
  <path
      android:pathData="M52.4,23.9c1.7,-0.1 3.3,-0.2 5,-0.3c5,0 10.1,0 15.1,0c-4.8,1 -9.2,2.9 -12.9,6.1c-5.8,4.9 -9.3,11 -10,18.7c-0.2,2.6 -0.4,5.3 -0.3,7.9c0,1.3 -0.4,1.8 -1.7,1.7c-0.4,-0.1 -0.8,0 -1.1,0.3c-4.5,1.6 -6,3.8 -6,9.3c0,3.3 -1.1,4.9 -3.8,5.6c-1.8,0.3 -2.4,-0.4 -2.2,-2.2c0.4,-3.8 -1.3,-5.2 -4.2,-6.3c-0.7,-1 -0.1,-2.1 -0.1,-3.2c0,-2.8 0.1,-5.6 0,-8.5c-0.1,-4 0.4,-7.8 1.7,-11.6C35.8,32 42.6,26.2 52.4,23.9z"
      android:fillColor="#323B5B"/>
  <path
      android:pathData="M98.5,104c2.9,-4.8 4.3,-10.1 4.6,-15.8c0.4,1.6 1.1,3 2.6,3.7c0.7,0.4 0.8,0.9 0.8,1.6c0,1.7 0,3.4 0,5.1c-0.1,3.3 -2.1,5.3 -5.4,5.4C100.2,104 99.3,104 98.5,104z"
      android:fillColor="#FC8A59"/>
  <path
      android:pathData="M56.1,68c2.5,0 4.9,0.1 7.4,0c4,-0.2 6.1,1.9 6.3,6.1c0.2,5.5 0.1,11.1 0,16.6c0,3.1 -1.8,4.8 -4.4,4.9c-1.2,0.1 -1.6,-0.4 -1.6,-1.6c0.1,-5 -0.1,-10 0.1,-15c0.2,-3.7 -3.1,-7.9 -7.5,-7.5c-2.6,0.3 -5.3,0.1 -7.9,0c-0.5,0 -1,0 -1.4,-0.1c-0.8,-0.3 -1.7,-0.7 -1.5,-1.8c0.2,-1.1 0.8,-1.6 2,-1.6C50.3,68.1 53.2,68 56.1,68z"
      android:fillColor="#E9B588"/>
  <path
      android:pathData="M68.7,106.2c-2.2,-0.2 -4.5,-0.4 -6.8,-1.2c-1.1,-0.4 -2,-1.1 -1.5,-2.4c0.4,-1.1 1.3,-1.5 2.6,-1.2c4,1.1 7.9,1.3 11.9,-0.1c1.2,-0.4 2.2,0.1 2.5,1.3c0.3,1.2 -0.3,2.1 -1.5,2.4C73.5,105.6 71.2,106.1 68.7,106.2z"
      android:fillColor="#E9B589"/>
  <path
      android:pathData="M85.8,68c2.1,0 4.2,0.1 6.3,0c1.3,0 2.2,0.5 2.3,1.7c0.1,1.3 -1,1.8 -2.1,1.8c-4.2,0 -8.4,0 -12.7,0c-1.2,0 -2.3,-0.5 -2.3,-1.9c0,-1.6 1.2,-1.6 2.4,-1.6C81.7,68.1 83.7,68 85.8,68z"
      android:fillColor="#E9B589"/>
  <path
      android:pathData="M87.4,82.3c-1.1,0.4 -2.3,0.4 -3.4,0c-2.5,-0.7 -3.4,-3.2 -2.1,-5.7c2.5,-1 5,-0.6 7.5,-0.3C91.3,78.3 90.2,81.6 87.4,82.3z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M55.7,82.3c-1.1,0.3 -2.1,0.3 -3.2,0c-2.9,-0.8 -4,-4 -2,-6.1c2.4,-0.4 4.7,-0.4 7.1,0C59.5,78.4 58.5,81.6 55.7,82.3z"
      android:fillColor="#474F70"/>
  <path
      android:pathData="M89.5,76.5c-2.5,0.1 -5.1,-0.5 -7.5,0.3c-1.1,0 -2,0.8 -3,1.1c-0.5,-1.7 0,-3.1 1.6,-3.4c3.5,-0.7 7,-0.8 10.5,0c1.7,0.4 2.3,2 1.7,3.5C91.5,77.7 90.6,76.9 89.5,76.5z"
      android:fillColor="#E8B589"/>
  <path
      android:pathData="M57.8,76.5c-2.5,0 -4.9,0 -7.4,0c-1.1,0.5 -2.1,0.9 -3.2,1.4c-0.8,-1.5 0,-2.5 1.1,-3.2c0.9,-0.6 1.9,-0.8 3,-0.7c2.6,0.2 5.3,-0.4 7.9,0.4c1.8,0.6 2.3,1.8 1.7,3.5C59.9,77.6 58.8,77 57.8,76.5z"
      android:fillColor="#E8B589"/>
  <path
      android:pathData="M68.7,112.5c-0.6,0 -1.3,0 -1.9,0c-1,-0.1 -1.6,-0.7 -1.8,-1.6c-0.2,-1 0.4,-1.7 1.3,-2c1.7,-0.5 3.4,-0.4 5,0c1,0.2 1.5,1 1.4,2.1c-0.1,1.2 -1,1.4 -1.9,1.5C70.1,112.6 69.4,112.5 68.7,112.5z"
      android:fillColor="#E9B589"/>
  <path
      android:pathData="M57.8,76.5c1.4,-0.2 2.4,0.3 3.2,1.4c0.6,1.4 0.6,2.7 -0.5,3.7c-1.4,1.3 -3.1,1 -4.8,0.6C58.1,80.7 58.7,79.2 57.8,76.5z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M47.2,77.9c0.8,-1.1 1.9,-1.6 3.2,-1.4c-0.9,2.7 -0.3,4.2 2.1,5.8c-1.1,0.5 -2.3,0.3 -3.5,0.1C47.3,82.1 46.6,80.3 47.2,77.9z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M78.9,77.9c0.8,-0.9 1.6,-1.9 3,-1.1c-0.7,2.3 0,4.1 2.1,5.4c-1.6,0.5 -3.2,0.7 -4.6,-0.6C78.3,80.6 78.4,79.3 78.9,77.9z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M89.5,76.5c1.4,-0.3 2.4,0.5 3.2,1.4c1.1,3.6 -1.6,5.5 -5.3,4.3C89.8,80.7 90.3,79.3 89.5,76.5z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M148.9,151.5c0.4,0.1 0.9,-0.4 1.2,0.2c0,0 -0.3,0.3 -0.5,0.4C149.3,151.8 149.1,151.6 148.9,151.5z"
      android:fillColor="#84767B"/>
  <path
      android:pathData="M26.7,92.1c-4,-1.5 -5.7,-3.9 -5.7,-8.1c0,-3.6 0.1,-7.3 0,-10.9c-0.1,-3.5 1.5,-5.9 4.4,-7.6c0.3,-0.2 0.6,-0.4 0.9,-0.6c2.1,0.7 3.1,2.3 3.2,4.4c0.1,6.2 0.1,12.4 0,18.7C29.5,89.9 28.5,91.3 26.7,92.1z"
      android:fillColor="#55CDEC"/>
  <path
      android:pathData="M30.2,61.4c0,1.1 0,2.1 0.1,3.2c-0.4,0 -0.7,0 -1.1,0C29.5,63.5 29.9,62.4 30.2,61.4z"
      android:fillColor="#FC8855"/>
</vector>
